<?xml version="1.0"?>
<!--
  Empty World File for Digital Twin Chapter

  Purpose: Minimal Gazebo environment for testing robot physics fundamentals
  Use Case: Section 2.2 - Testing gravity, basic movement, URDF spawning

  Contents:
  - Ground plane (for collision detection)
  - Sun (directional lighting)
  - Physics engine configuration (1ms timestep, ODE solver)

  Author: Physical AI Textbook - Chapter 2
  Date: 2025-12-05
-->
<sdf version="1.6">
  <world name="empty_world">

    <!-- ============================================ -->
    <!-- PHYSICS ENGINE CONFIGURATION                  -->
    <!-- ============================================ -->

    <physics type="ode">
      <!-- 1ms timestep = 1000 Hz physics update rate -->
      <max_step_size>0.001</max_step_size>

      <!-- Target real-time factor (1.0 = same speed as wall clock) -->
      <real_time_factor>1.0</real_time_factor>

      <!-- Physics update rate matches step size -->
      <real_time_update_rate>1000</real_time_update_rate>

      <!-- Gravity: Standard Earth gravity (m/s²) -->
      <gravity>0 0 -9.81</gravity>

      <!-- ODE (Open Dynamics Engine) solver settings -->
      <ode>
        <solver>
          <!-- Quick step solver: Fast but less accurate than World -->
          <type>quick</type>

          <!-- Solver iterations: Higher = more accurate but slower -->
          <!-- 50 is good balance for humanoid robots -->
          <iters>50</iters>

          <!-- Successive Over-Relaxation parameter (1.0-1.3 typical) -->
          <sor>1.3</sor>
        </solver>

        <constraints>
          <!-- Constraint Force Mixing: 0 = hard constraints -->
          <cfm>0.0</cfm>

          <!-- Error Reduction Parameter: How fast to resolve penetrations -->
          <!-- 0.2 = resolve 20% of error per step (stable for most cases) -->
          <erp>0.2</erp>

          <!-- Maximum velocity for correcting contact penetrations -->
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>

          <!-- Contact surface layer thickness (meters) -->
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <!-- ============================================ -->
    <!-- LIGHTING                                      -->
    <!-- ============================================ -->

    <!-- Sun: Directional light from above -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- ============================================ -->
    <!-- GROUND PLANE                                  -->
    <!-- ============================================ -->

    <model name="ground_plane">
      <static>true</static>  <!-- Static: doesn't move -->
      <link name="link">
        <collision name="collision">
          <geometry>
            <!-- Infinite horizontal plane at z=0 -->
            <plane>
              <normal>0 0 1</normal>  <!-- Normal vector points up -->
              <size>100 100</size>    <!-- Visual size (not physics limit) -->
            </plane>
          </geometry>
          <surface>
            <friction>
              <!-- Friction: 0.8 typical for concrete/asphalt -->
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
              </ode>
            </friction>
          </surface>
        </collision>

        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============================================ -->
    <!-- GUI SETTINGS (optional, for Gazebo client)   -->
    <!-- ============================================ -->

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <!-- Default camera position: 5m away, looking at origin -->
        <pose>5 -5 2 0 0.275643 2.35619</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

  </world>
</sdf>
